#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/practica_spring?useSSL=false
spring.datasource.dbname=practica_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver